# HobbyTeamManager

./: HobbyTeamManager.csproj  HobbyTeamManager.sln  MySqlTestRazor.csproj  MySqlTestRazor.sln  Program.cs  README.md  appsettings.json
Data/: HobbyTeamManagerContext.cs  MySqlTestRazorContext.cs  SeedData.cs
EntityConfigurations/: MatchDayConfiguration.cs  MembershipTypeConfiguration.cs  PasswordConfiguration.cs  PlayerConfiguration.cs  SeasonConfiguration.cs  SiteConfiguration.cs  SitePlayerConfiguration.cs  TeamColorConfiguration.cs  TeamConfiguration.cs  TeamPlayerConfiguration.cs
Migrations/: 20220303165606_InitializeAndPlayerTable.Designer.cs  20220303165606_InitializeAndPlayerTable.cs  20220304154426_AddTeamTableAndJoiningTableTeamPlayer.Designer.cs  20220304154426_AddTeamTableAndJoiningTableTeamPlayer.cs  20220307130924_RemoveDataAnnotationsFromPlayerTable.Designer.cs  20220307130924_RemoveDataAnnotationsFromPlayerTable.cs  20220307140528_AddFluentApiToPlayerTable.Designer.cs  20220307140528_AddFluentApiToPlayerTable.cs  20220307200633_AddMatchDayTable.Designer.cs  20220307200633_AddMatchDayTable.cs  20220307212205_InitialModel.Designer.cs  20220307212205_InitialModel.cs  20220307213658_AddTeamColorTable.Designer.cs  20220307213658_AddTeamColorTable.cs  20220307214323_AddPlayerTable.Designer.cs  20220307214323_AddPlayerTable.cs  20220307222248_AddScoreFromPlayerToPlayerTable.Designer.cs  20220307222248_AddScoreFromPlayerToPlayerTable.cs  20220307223719_AddMembershipTypeToPlayerTable.Designer.cs  20220307223719_AddMembershipTypeToPlayerTable.cs  20220308181813_AddTeamTable.Designer.cs  20220308181813_AddTeamTable.cs  20220308182335_AddTeamTable2.Designer.cs  20220308182335_AddTeamTable2.cs  20220308183604_AddTeamPlayerTable.Designer.cs  20220308183604_AddTeamPlayerTable.cs  20220308184537_AddMatchDayTable.Designer.cs  20220308184537_AddMatchDayTable.cs  20220308185953_AddBeerResponsibleToMatchDayTableAndPlayerTable.Designer.cs  20220308185953_AddBeerResponsibleToMatchDayTableAndPlayerTable.cs  20220308190952_AddTeamRedAndWhiteToMatchDayTableAndTeamTable.Designer.cs  20220308190952_AddTeamRedAndWhiteToMatchDayTableAndTeamTable.cs  20220308191738_AddSeasonTable.Designer.cs  20220308191738_AddSeasonTable.cs  20220308192920_AddMatchDaysToSeasonTable.Designer.cs  20220308192920_AddMatchDaysToSeasonTable.cs  20220309121209_UpdateBeerResponsibleInPlayerTableOneToMany.Designer.cs  20220309121209_UpdateBeerResponsibleInPlayerTableOneToMany.cs  20220309125930_UpdatePlayerTableFKScoreFromPlayerIdNullable.Designer.cs  20220309125930_UpdatePlayerTableFKScoreFromPlayerIdNullable.cs  (+48 more)
Models/: MatchDay.cs  MembershipType.cs  Password.cs  Player.cs  Season.cs  Site.cs  SitePlayer.cs  Team.cs  TeamColor.cs  TeamPlayer.cs
Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  CookieValidator.cs  EmailSender.cs
Utilities/: Checker.cs  FileHelpers.cs  (+3 more)
(+89 files in other folders)
